<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My test page</title>


    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">

    <style>
        /* h1 {
            color: rgb(0, 0, 0);
            background-color: rgb(230, 105, 147);
            border: 1px solid black;
        }

        p {
            color: red;
        }

        div {
            color: blue;
        } */

        .first {
            font-weight: bold;
        }

        .done {
            text-decoration: line-through;
        }


        #polite {
            font-family: cursive;
        }

        #rude {
            font-family: monospace;
            text-transform: uppercase;
        }

        /* All elements with the attribute "data-vegetable"   are given green text */
        [data-vegetable] {
            color: green;
        }

        /* All elements with the attribute "data-vegetable"   with the exact value "liquid" are given a golden   background color */
        [data-vegetable="liquid"] {
            background-color: goldenrod;
        }

        /* All elements with the attribute "data-vegetable",   containing the value "spicy", even among others,   are given a red text color */
        [data-vegetable~="spicy"] {
            color: red;
        }


        /* These styles will style our link   in all states */
        a {
            color: blue;
            font-weight: bold;
        }

        /* We want visited links to be the same color   as non visited links */
        a:visited {
            color: green;
        }

        /* We highlight the link when it is   hovered over (mouse over), activated (mouse down)   or focused (keyboard) */
        a:hover,
        a:active,
        a:focus {
            color: darkred;
            text-decoration: none;

        }

        h1 {
            font-size: 60px;
            text-align: center;
            font-family: 'Charm', cursive;
        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

        h2 {
            font-size: 30px;
            /* font-family: 微軟正黑體; */
            font-family: 標楷體;
        }




        div {
            widows: 120px;
            height: 120px;

            padding: 6px;
            border: 12px solid #ff0;
            margin: 8px;

        }

        #child {
            background-color: aquamarine;
            width: 50%;
        }

        #child2 {
            background-color: aquamarine;
            width: 50px;
        }
    </style>




</head>

<body>
    <!-- <button id="test">test</button><img src="https://lh3.googleusercontent.com/lwCHWOd-N2U9JW7ztry_kX7WGNncN_6XIKC8014kkZYvPxhrfSWuMCwkFxNiIGgP4w"
        alt="My test image">

    <h1>My main title</h1><h2>My top level heading</h2>
    <h3>My subheading</h3>
    <h4>My sub-subheading</h4>

    <p>This is a <span style="font-weight: bold"> single </span> paragraph. This is a single paragraph. This is a
        single paragraph. </p>

    <p>My mother has
        <span style="color:blue">blue</span> eyes.
        <span style="color:red">red</span> eyes.
    </p>



    <ul> 
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li></ul>

    <ol start="50"> 
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li></ol>

    <a href="https://www.mozilla.org/zh-TW/about/manifesto/">Mozilla Manifesto</a>

    <a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a>
    <a href="https://www.mozilla.org/zh-TW/about/manifesto/" target="_blank">Mozilla Manifesto</a> -->

    <!-- <script>
        document.getElementById('test').addEventListener('click', function () {
            alert('test')
        });
    </script> -->
    <!-- 
    <p>What color do you like?</p>
    <div>I like blue.</div>
    <p>I prefer BLACK!</p> -->

    <!-- <ul> <li class="first done">Create an HTML document</li> <li class="second done">Create a CSS style sheet</li>
        <li class="third">Link them all together</li></ul> -->


    <!-- <p id="polite" class="done"> — "Good morning."</p>
    <p id="rude"> — "Go away!"</p>

    <ul> <li data-quantity="1kg" data-vegetable>Tomatoes</li> <li data-quantity="3" data-vegetable>Onions</li> <li
            data-quantity="3" data-vegetable>Garlic</li> <li data-quantity="700g" data-vegetable="not spicy like chili">Red
            pepper</li> <li data-quantity="2kg" data-meat>Chicken</li> <li data-quantity="optional 150g" data-meat>Bacon
            bits</li> <li data-quantity="optional 10ml" data-vegetable="liquid">Olive oil</li> <li data-quantity="25cl"
            data-vegetable="liquid">White wine</li></ul>


    <a href="https://developer.mozilla.org/" target="_blank">Mozilla Developer Network</a> -->

    <h1>劉玉華 </h1>
    <h1>Liou Yu-Hua</h1>
    </h1Liou>
    <p>1234</p>
    <h2>耶一耶</h2>
    <div>
        <div id="child">
            <div id="child2">
                YOYOYO
            </div>
        </div>
    </div>
</body>

</html>